<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">

    <title>Play</title>

</head>

<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="game.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="logo-removebg-preview.png" class="logo">
            <ul>
                <!-- <li><a href="play.html"> Play </a></li> -->
                <!-- <li><a href="#"> Sign Up</a></li> -->
            </ul>
        </nav>
        <!-- <header>
            <img src="logo-removebg-preview.png" class="logo" alt="logo">
            <nav>
                <ul class="nav_noreq">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            <a class="cta" href="#" >
                <button>
                    Connect
                </button>
            </a>
        </header> -->

        <!-- <div class="content">
            <h1>Let The Battle Begin</h1> -->
            <!-- <a href="#">Get Started</a> -->
            <!-- <a href="cards.html">Mint Now</a>
            <a href="#">Begin Game</a> -->
        </div>
    </div>


    <!-- <label>Enter your Char name:</label><br>

    <input type="text" id="myText1"><br>

    <button type="button" id="myButton">submit</button>

    <label>Enter your Flag name:</label><br>

    <input type="text" id="myText2"><br>

    <button type="button" id="myButton">submit</button> -->

    <script src="try.js"></script>

</body>

</html>